testdata.ExpectedVM_CLASS = regular
testdata.ExpectedINSTANCE = n1-standard-8
testdata.ExpectedREGION = Frankfurt
testdata.ExpectedLOCAL_SSD = 2x375 GB
testdata.ExpectedCOMMITMENT_TERM = 1 Year
testdata.ExpectedTOTAL_PRICE = 1,082.77
testdata.numberOfInstances = 4